<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: features/todos/components/TodoShort/TodoShort.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: features/todos/components/TodoShort/TodoShort.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, {useState} from 'react';
import './TodoShort.less';
import {doc, updateDoc} from "firebase/firestore";
import {db} from "../../../../firebase-config.js";
import AboutTodo from "../AboutTodo/AboutTodo.jsx";
import dayjs from "dayjs";

/**
 * Show short information about todo
 * @constructor
 * @param todo
 * @param setModalOpen
 * @return {JSX.Element}
 */
const TodoShort = ({todo, setModalOpen}) => {
    const todoRef = doc(db, 'todos', todo.id);
    const [aboutTodo, setAboutTodo] = useState(false);
    const currentDate = dayjs();
    const dateEnd = dayjs(todo.endDate);
    const showAboutTodo= () => setAboutTodo(!aboutTodo);
    const completedTodo = async () => {
        await updateDoc(todoRef, {completed: !todo.completed});
    }
    return (
            &lt;div className={currentDate > dateEnd ? "about-todo timeout" : "about-todo"}>
                    &lt;div className="todo-short">
                        &lt;h4>
                            {
                                todo.completed ? &lt;s>{todo.title}&lt;/s> : &lt;>{todo.title}&lt;/>
                            }
                        &lt;/h4>
                        {
                            currentDate &lt; dateEnd ? (
                                todo.completed ? (
                                    &lt;button className="todos-button" onClick={completedTodo}>
                                        Отменить выполнение
                                    &lt;/button>
                                ) : (
                                    &lt;button className="todos-button" onClick={completedTodo}>
                                        Задача выполнена
                                    &lt;/button>
                                )
                            ) : null
                        }
                &lt;/div>
                {
                    currentDate > dateEnd ? &lt;p>Дата выполнения задания истекла&lt;/p> : null
                }
                &lt;div className='todo-info'>
                    {
                        !aboutTodo ? &lt;p onClick={showAboutTodo}>Посмотреть всю информаци о задании&lt;/p>
                            :     &lt;p onClick={showAboutTodo}>Скрыть информацию&lt;/p>
                    }
                    {
                        aboutTodo ? (
                            &lt;div>
                                &lt;AboutTodo todo={todo} setModalOpen={setModalOpen} />
                            &lt;/div>
                        ) : null
                    }
                &lt;/div>
            &lt;/div>
    )
}

export default TodoShort;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AboutTodo.html">AboutTodo</a></li><li><a href="App.html">App</a></li><li><a href="ModalForm.html">ModalForm</a></li><li><a href="TodoForm.html">TodoForm</a></li><li><a href="TodoPage.html">TodoPage</a></li><li><a href="TodoShort.html">TodoShort</a></li><li><a href="TodosList.html">TodosList</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.0</a> on Wed Nov 30 2022 22:09:47 GMT+0500 (Екатеринбург, стандартное время)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
