<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: features/todos/components/AboutTodo/AboutTodo.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: features/todos/components/AboutTodo/AboutTodo.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, {useEffect, useState} from "react";
import TodoForm from "../TodoForm/TodoForm.jsx";
import {db, storage} from "../../../../firebase-config.js";
import {doc, updateDoc, deleteDoc} from 'firebase/firestore';
import {ref, getDownloadURL, deleteObject} from "firebase/storage";

/**
 * Show all information about todo
 * @constructor
 * @param {object} todo
 * @param {setFunc} setModalOpen
 * @return {JSX.Element}
 */
const AboutTodo = ({todo, setModalOpen}) => {
    const [change, setChange] = useState(false);
    const [file, setFile] = useState(null);
    const todoRef = doc(db, 'todos', todo.id);
    const fileRef = todo.todoFile ? ref(storage, todo.todoFile) : null;
    useEffect(() => {
        if (fileRef) getDownloadURL(fileRef).then((req) => setFile(req));
    }, []);
    /**
     * change todo function
     * @param {object} data
     * @return {Promise&lt;void>}
     */
    const changeTodo = async (data) => {
        await updateDoc(todoRef, data);
        setChange(false);
    }
    /**
     * delete todo function
     * @return {Promise&lt;void>}
     */
    const deleteTodo = async () => {
        await deleteDoc(todoRef);
        await deleteObject(fileRef);
    }
    return (
        &lt;>
            {change ? &lt;TodoForm initialState={todo} buttonText="Изменить" todoFunction={changeTodo} setModalOpen={setModalOpen} /> : (
                &lt;>
                    &lt;h3>{todo.title}&lt;/h3>
                    &lt;p>{todo.description}&lt;/p>
                    &lt;p>{todo.endDate}&lt;/p>
                    { todo.todoFile ? &lt;a href={file} target="_blank">Ссылка на файл&lt;/a> : null}
                    &lt;div className="btn-group">
                        &lt;button className="todos-button" onClick={() => setChange(true)}>Изменить поле&lt;/button>
                        &lt;button className="todos-button" onClick={(e) => deleteTodo()}>Удалить задание&lt;/button>
                    &lt;/div>
                &lt;/>
            )}
        &lt;/>
    )
}

export default AboutTodo;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AboutTodo.html">AboutTodo</a></li><li><a href="App.html">App</a></li><li><a href="ModalForm.html">ModalForm</a></li><li><a href="TodoForm.html">TodoForm</a></li><li><a href="TodoPage.html">TodoPage</a></li><li><a href="TodoShort.html">TodoShort</a></li><li><a href="TodosList.html">TodosList</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.0</a> on Wed Nov 30 2022 22:09:47 GMT+0500 (Екатеринбург, стандартное время)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
