<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: features/todos/components/TodoForm/TodoForm.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: features/todos/components/TodoForm/TodoForm.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, {useRef, useState} from "react";
import {ref, uploadBytes} from 'firebase/storage';
import {storage} from "../../../../firebase-config.js";
import './TodoForm.less';

/**
 * Form component for update and create todo element
 * @constructor
 * @param initialState
 * @param todoFunction
 * @param buttonText
 * @param setModalOpen
 * @return {JSX.Element}
 */
const TodoForm = ({initialState={}, todoFunction, buttonText, setModalOpen}) => {
    const [title, setTitle] = useState(initialState.title ?? '');
    const [description, setDescription] = useState(initialState.description ?? '');
    const [endDate, setEndDate] = useState( initialState.endDate ?? '');
    const uploadFileRef = useRef(null);
    const [fileUpload, setFileUpload] = useState(null);
    /**
     *
     * @param event
     * @return {Promise&lt;void>}
     */
    const handleSubmit = async (event) => {
        event.preventDefault();
        console.log(fileUpload);
        if (fileUpload !== null) {
            const fileRef = ref(storage, `todos/${fileUpload.name}`);
            let todoFile;
            try {
                uploadBytes(fileRef, fileUpload).then((req) => {
                    todoFile = req.metadata.fullPath;
                }).then( async () => {
                    const newTodo = {title, description, endDate, todoFile, completed: initialState.completed ?? false};
                    await todoFunction(newTodo);
                    setTitle('');
                    setDescription('');
                    setEndDate('');
                    setFileUpload(null);
                    setModalOpen(false);
                });
            } catch (e) {
                console.log(e);
            }
        } else {
            const newTodo = {title, description, endDate, completed: initialState.completed ?? false};
            await todoFunction(newTodo);
            setTitle('');
            setDescription('');
            setEndDate('');
            setFileUpload(null);
            setModalOpen(false);
        }
    }
    /**
     *
     * @param event
     * @param setFunc
     */
    const handleChange = (event, setFunc) => setFunc(event.target.value);
    return (&lt;form className="todos-form" onSubmit={(event) =>handleSubmit(event)}>
        &lt;div className="form-field">
            &lt;label htmlFor="title">Название:&lt;/label>
            &lt;input type="text"
                   name="title"
                   placeholder="Введите название задачи"
                   required
                   onChange={(event) => handleChange(event, setTitle)}
                   value={title}
            />
        &lt;/div>
        &lt;div className="form-field">
            &lt;label htmlFor="description">Описание:&lt;/label>
            &lt;textarea
                name="description"
                cols="30"
                rows="3"
                placeholder="Введите описание задания"
                required
                onChange={(event) => handleChange(event, setDescription)}
                value={description}
            />
        &lt;/div>
        &lt;div className="form-field">
            &lt;label htmlFor="endData">Дата завершения:&lt;/label>
            &lt;input
                type="date"
                name="endData"
                required
                onChange={(event) => handleChange(event, setEndDate)}
                value={endDate}
            />
        &lt;/div>
        &lt;div className="form-field">
            &lt;label htmlFor="file">Добавить файл:&lt;/label>
            &lt;input type="file"
                   name="file"
                   ref={uploadFileRef}
                   placeholder="Добавить файл"
                   onChange={(event) => setFileUpload(event.target.files[0])}
            />
        &lt;/div>
        &lt;div className="btn-group">
            &lt;button type="submit">{buttonText}&lt;/button>
            &lt;button className="closeModal" onClick={() => setModalOpen(false)}>Закрыть&lt;/button>
        &lt;/div>
    &lt;/form>)
}

export default TodoForm;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AboutTodo.html">AboutTodo</a></li><li><a href="App.html">App</a></li><li><a href="ModalForm.html">ModalForm</a></li><li><a href="TodoForm.html">TodoForm</a></li><li><a href="TodoPage.html">TodoPage</a></li><li><a href="TodoShort.html">TodoShort</a></li><li><a href="TodosList.html">TodosList</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.0</a> on Wed Nov 30 2022 22:09:47 GMT+0500 (Екатеринбург, стандартное время)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
