<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: screens/TodoPage.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: screens/TodoPage.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, {useEffect, useState} from "react";
import TodosList from "../features/todos/components/TodosList/TodosList.jsx";
import {addDoc, collection} from 'firebase/firestore';
import { onSnapshot } from 'firebase/firestore';
import {db} from "../firebase-config.js";
import ModalForm from "../features/todos/components/ModalForm/ModalForm.jsx";
import './TodoPage.less';

/**
 * Page with todos elements
 * @constructor
 * @return {JSX.Element}
 */
const TodoPage = () => {
    const [todos, setTodos] = useState([]);
    const [loading, setLoading] = useState(true);
    const [modalOpen, setModalOpen] = useState(false);
    const todosCollectionRef = collection(db, "todos");
    /**
     * Create new todo element
     * @param data
     * @return {Promise&lt;void>}
     */
    const createTodo = async (data) => {
        await addDoc(todosCollectionRef, data);
    }
    /**
     * Pre-render hook
     */
    useEffect(() =>
        onSnapshot(collection(db, 'todos'), (snapshot) => {
            setTodos(snapshot.docs.map((doc) => ({...doc.data(), id: doc.id})));
            setLoading(false);
        }), []);
    return(&lt;div className="todos-container">
        {
            loading &amp;&amp; !todos ? &lt;div> Loading... &lt;/div> : (
                &lt;>
                    &lt;h2>Ваши задачи&lt;/h2>
                    &lt;div className="todos">
                        {
                            todos.length === 0 &amp;&amp; !loading ? &lt;p>Список с заданиями пуст&lt;/p> : (
                                &lt;TodosList todos={todos} setModalOpen={setModalOpen} />
                            )
                        }
                        &lt;button className="todos-button" onClick={() => setModalOpen(true)}>Добавить задание&lt;/button>
                    &lt;/div>

                &lt;/>
            )
        }
        &lt;ModalForm
            modalOpen={modalOpen}
            setModalOpen={setModalOpen}
            todoFunction={createTodo}
            buttonText="Добавить задание"
        />
    &lt;/div>)
};

export default TodoPage;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AboutTodo.html">AboutTodo</a></li><li><a href="App.html">App</a></li><li><a href="ModalForm.html">ModalForm</a></li><li><a href="TodoForm.html">TodoForm</a></li><li><a href="TodoPage.html">TodoPage</a></li><li><a href="TodoShort.html">TodoShort</a></li><li><a href="TodosList.html">TodosList</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.0</a> on Wed Nov 30 2022 22:09:47 GMT+0500 (Екатеринбург, стандартное время)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
