<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: TodoShort</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: TodoShort</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>TodoShort<span class="signature">(todo, setModalOpen)</span><span class="type-signature"> &rarr; {JSX.Element}</span></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    
    <h4 class="name" id="TodoShort"><span class="type-signature"></span>new TodoShort<span class="signature">(todo, setModalOpen)</span><span class="type-signature"> &rarr; {JSX.Element}</span></h4>
    

    



<div class="description">
    Show short information about todo
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>todo</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>setModalOpen</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="features_todos_components_TodoShort_TodoShort.jsx.html">features/todos/components/TodoShort/TodoShort.jsx</a>, <a href="features_todos_components_TodoShort_TodoShort.jsx.html#line15">line 15</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">JSX.Element</span>


    </dd>
</dl>

    





    
    </div>

    

    

    

    

    

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AboutTodo.html">AboutTodo</a></li><li><a href="App.html">App</a></li><li><a href="ModalForm.html">ModalForm</a></li><li><a href="TodoForm.html">TodoForm</a></li><li><a href="TodoPage.html">TodoPage</a></li><li><a href="TodoShort.html">TodoShort</a></li><li><a href="TodosList.html">TodosList</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.0</a> on Wed Nov 30 2022 22:09:47 GMT+0500 (Екатеринбург, стандартное время)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>